[1m[31m         'c:.
[1m[31m        lkkkx, ..       [33m..   ,cc,
[1m[31m        okkkk:ckkx'  [33m.lxkkx.okkkkd
[1m[31m        .:llcokkx'  [33m:kkkxkko:xkkd,
[1m[31m      .xkkkkdood:  [33m;kx,  .lkxlll;
[1m[31m       xkkx.       [33mxk'     xkkkkk:
[1m[31m       'xkx.       [33mxd      .....,.
[1m[34m      .. [31m:xkl'     [33m:c      ..''..
[1m[34m    .dkx'  [31m.:ldl:'. [33m'  [32m':lollldkkxo;
[1m[34m  .''lkkko'                     [32mckkkx.
[1m[34m'xkkkd:kkd.       ..  [36m;'        [32m:kkxo.
[1m[34m,xkkkd;kk'      ,d;    [36mld.   [32m':dkd::cc,
[1m[34m .,,.;xkko'.';lxo.      [36mdx,  [32m:kkk'xkkkkc
[1m[34m     'dkkkkkxo:.        [36m;kx  [32m.kkk:;xkkd.
[1m[34m       .....   [36m.;dk:.   [36mlkk.  [32m:;,
[1m             [36m:kkkkkkkdoxkkx
[1m              ,c,,;;;:xkkd.
[1m                ;kkkkl...
[1m                ;kkkkl
[1m                 ,od;
