[1m[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⢰⡆[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⢠⣿⣿⡄[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⢀⣾⣿⣿⣿⡀[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣼⣿⣿⣿⣿⣷⡀[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣼⣿⣿⣿⣿⣿⣿⣷[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⢼⣿⣿⣿⣿⣿⣿⣿⣿⣧[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣰⣤⣈⠻⢿⣿⣿⣿⣿⣿⣿⣧[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣰⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣧[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⣼⣿⣿⣿⣿⣿⡿⣿⣿⡟[37m⠄⠄[36m⠸⣿⣿⡿⣿⣿⣿⣿⣿⣷⡀[37m⠄⠄⠄⠄⠄⠄⠄⠄
[1m[36m⠄⠄⠄⠄⠄⠄⠄⠄[36m⣼⣿⣿⣿⣿⣿⡏[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⠈⣿⣿⣿⣿⣿⣷⡀[36m⠄⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄⠄[36m⢀⣼⣿⣿⣿⣿⣿⣿⡗[37m⠄⠄⠄[36m⢀⣠⣤⣀⠄⠄⠄[36m⠸⣿⣿⣿⣿⣿⣿⣷⡀[37m⠄⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄⠄[36m⢀⣾⣿⣿⣿⣿⣿⡏⠁[37m⠄⠄⠄[36m⢠⣿⣿⣿⣿⡇[37m⠄⠄⠄⠄[36m⢙⣿⣿⣻⠿⣿⣷⡀[37m⠄⠄⠄⠄⠄
[1m[37m⠄⠄⠄⠄[36m⢀⣾⣿⣿⣿⣿⣿⣿⣷⣤⡀[37m⠄⠄⠄[36m⠻⣿⣿⡿⠃[37m⠄⠄⠄[36m⢀⣼⣿⣿⣿⣿⣦⣌⠙⠄[37m⠄⠄⠄⠄
[1m[37m⠄⠄⠄[36m⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀[37m⠄⠄⠄
[1m[37m⠄⠄[36m⢠⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄[37m⠄⠄
[1m[36m⠄[36m⣠⣿⣿⣿⣿⠿⠛⠋⠁[36m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⠉⠙⠻⢿⣿⣿⣿⣿⣆[36m⠄
[1m[36m⡰⠟⠛⠉⠁[37m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[36m⠉⠙⠛⠿⢆
