[1m[31m             ,        ,
[1m            /(        )`
[1m            \ \___   / |
[1m            /- _  `-/  '
[1m           ([37m/\/ \ [31m\   /\
[1m           [37m/ /   | `    [31m\
[1m           [34mO O   [37m) [31m/    |
[1m           [37m`-^--'[31m`<     '
[1m          (_.)  _  )   /
[1m           `.___/`    /
[1m             `-----' /
[1m[33m<----.     __ / __   \
[1m[33m<----|====[31mO)))[33m==[31m) \) /[33m====|
[1m<----'    [31m`--' `.__,' \
[1m             |        |
[1m              \       /       /\
[1m         [36m______[31m( (_  / \______/
[1m       [36m,'  ,-----'   |
[1m       `--{__________)
