[1m[36m           .-------------------------:
[1m          .+=========================.
[1m         :++===++==================-       :++-
[1m        :*++====+++++=============-        .==:
[1m       -*+++=====+***++==========:
[1m      =*++++========------------:
[1m     =*+++++=====-                     ...
[1m   .+*+++++=-===:                    .=+++=:
[1m  :++++=====-==:                     -*****+
[1m :++========-=.                      .=+**+.
[1m.+==========-.                          .
[1m :+++++++====-                                .--==-.
[1m  :++==========.                             :+++++++:
[1m   .-===========.                            =*****+*+
[1m    .-===========:                           .+*****+:
[1m      -=======++++:::::::::::::::::::::::::-:  .---:
[1m       :======++++====+++******************=.
[1m        :=====+++==========++++++++++++++*-
[1m         .====++==============++++++++++*-
[1m          .===+==================+++++++:
[1m           .-=======================+++:
[1m             ..........................
