[1m[33m                 ..
[1m               .PLTJ.
[1m              <><><><>
[1m     [32mKKSSV' 4KKK [33mLJ[35m KKKL.'VSSKK
[1m     [32mKKV' 4KKKKK [33mLJ[35m KKKKAL 'VKK
[1m     [32mV' ' 'VKKKK [33mLJ[35m KKKKV' ' 'V
[1m     [32m.4MA.' 'VKK [33mLJ[35m KKV' '.4Mb.
[1m   [35m. [32mKKKKKA.' 'V [33mLJ[35m V' '.4KKKKK [34m.
[1m [35m.4D [32mKKKKKKKA.'' [33mLJ[35m ''.4KKKKKKK [34mFA.
[1m[35m<QDD ++++++++++++  [34m++++++++++++ GFD>
[1m '[35mVD [34mKKKKKKKK'.. [32mLJ [33m..'KKKKKKKK [34mFV
[1m   [35m' [34mVKKKKK'. .4 [32mLJ [33mK. .'KKKKKV [34m'
[1m      [34m'VK'. .4KK [32mLJ [33mKKA. .'KV'
[1m     [34mA. . .4KKKK [32mLJ [33mKKKKA. . .4
[1m     [34mKKA. 'KKKKK [32mLJ [33mKKKKK' .4KK
[1m     [34mKKSSA. VKKK [32mLJ [33mKKKV .4SSKK
[1m              [32m<><><><>
[1m               [32m'MKKM'
[1m                 [32m''
