[1m         [34modddd
[1m      oddxkkkxxdoo
[1m     ddcoddxxxdoool
[1m     xdclodod  olol
[1m     xoc  xdd  olol
[1m     xdc  [35mk00[34mOkdlol
[1m     xxd[35mkOKKKOkd[34mldd
[1m     xdco[35mxOkdlo[34mdldd
[1m     ddc:cl[35mlll[34moooodo
[1m   odxxdd[37mxkO000kx[34mooxdo
[1m  oxddx[37m0NMMMMMMWW0o[34mdkkxo
[1m oooxd[37m0WMMMMMMMMMW0o[34mdxkx
[1mdocldkXW[37mMMMMMMMWWN[34mOdolco
[1mxx[35mdx[34mkxxOKN[37mWMMWN[34m0xdoxo::c
[1m[35mxOkkO[34m0oo[37modOW[35mWW[34mXkdodOxc:l
[1m[35mdkkkxkkk[37mOKX[35mNNNX0Oxx[34mxc:cd
[1m [35modxxdx[37mxllo[35mdddooxx[34mdc:ldo
[1m   [35mlodd[34mdolccc[35mccox[34mxoloo
