[1m[35m   ..,,;;;::;,..
[1m           `':ddd;:,.
[1m                 `'dPPd:,.
[1m                     `:b$$$$b`.
[1m                        'P$$$$$d`
[1m                         .$$$$$$$$$`
[1m                         ;$$$$$$$$$P
[1m                      .:P$$$$$$$$$$$$`
[1m                  .,:b$$$$$$$$$$$$$;'
[1m             .,:dP$$$$$$$$$$$$$$$$b:'
[1m      .,:;db$$$$$$$$$$$$$$$$$$$$Pd'`
[1m ,db$$$$$$$$$$$$$$$$$$$$$$$$$$$$b:'`
[1m:$$$$$$$$$$$$$$$$$$$$$$$$b:'`
[1m `$$$$$$$$$bd:''`
[1m   `'''`
