[1m[37m,--,           [31m|           [37m,--,
[1m[37m|   `-,       [31m,^,       [37m,-'   |
[1m[37m `,    `-,   [31m(/ \)   [37m,-'    ,'
[1m[37m   `-,    `-,[31m/   \[37m,-'    ,-'
[1m[37m      `------[31m(   )[37m------'
[1m[37m  ,----------[31m(   )[37m----------,
[1m[37m |        _,-[31m(   )[37m-,_        |
[1m[37m  `-,__,-'   [31m\   /[37m   `-,__,-'
[1m[31m              | |
[1m              | |
[1m              | |
[1m              | |
[1m              | |
[1m              | |
[1m              `|'
