[1m[34m                     ..
[1m  .....         ..OSSAAAAAAA..
[1m .KKKKSS.     .SSAAAAAAAAAAA.
[1m.KKKKKSO.    .SAAAAAAAAAA...
[1mKKKKKKS.   .OAAAAAAAA.
[1mKKKKKKS.  .OAAAAAA.
[1mKKKKKKS. .SSAA..
[1m.KKKKKS..OAAAAAAAAAAAA........
[1m DKKKKO.=AA=========A===AASSSO..
[1m  AKKKS.==========AASSSSAAAAAASS.
[1m  .=KKO..========ASS.....SSSSASSSS.
[1m    .KK.       .ASS..O.. =SSSSAOSS:
[1m     .OK.      .ASSSSSSSO...=A.SSA.
[1m       .K      ..SSSASSSS.. ..SSA.
[1m                 .SSS.AAKAKSSKA.
[1m                    .SSS....S..
