[1m[32m                 .-++:.
[1m               ./oooooo/-
[1m            `:oooooooooooo:.
[1m          -+oooooooooooooooo+-`
[1m       ./oooooooooooooooooooooo/-
[1m      :oooooooooooooooooooooooooo:
[1m    `  `-+oooooooooooooooooooo/-   `
[1m `:oo/-   .:ooooooooooooooo+:`  `-+oo/.
[1m`/oooooo:.   -/oooooooooo/.   ./oooooo/.
[1m  `:+ooooo+-`  `:+oooo+-   `:oooooo+:`
[1m     .:oooooo/.   .::`   -+oooooo/.
[1m        -/oooooo:.    ./oooooo+-
[1m          `:+ooooo+-:+oooooo:`
[1m             ./oooooooooo/.
[1m                -/oooo+:`
[1m                  `:/.
