[1m[36m                                     _
[1m                                    (_)
[1m[33m              |    .
[1m[33m          .   |L  /|   .         [36m _
[1m[33m      _ . |\ _| \--+._/| .       [36m(_)
[1m[33m     / ||\| Y J  )   / |/| ./
[1m    J  |)'( |        ` F`.'/       [36m _
[1m[33m  -<|  F         __     .-<        [36m(_)
[1m[33m    | /       .-'[36m. [33m`.  /[36m-. [33mL___
[1m    J \      <    [36m\ [33m | | [30mO[36m\[33m|.-' [36m _
[1m[33m  _J \  .-    \[36m/ [30mO [36m| [33m| \  |[33mF    [36m(_)
[1m[33m '-F  -<_.     \   .-'  `-' L__
[1m__J  _   _.     >-'  [33m)[31m._.   [33m|-'
[1m[33m `-|.'   /_.          [31m\_|  [33m F
[1m  /.-   .                _.<
[1m /'    /.'             .'  `\
[1m  /L  /'   |/      _.-'-\
[1m /'J       ___.---'\|
[1m   |\  .--' V  | `. `
[1m   |/`. `-.     `._)
[1m      / .-.\
[1m      \ (  `\
[1m       `.\
