[1m[36m                 ``````
[1m[36m            `-:/+++++++//:-.`
[1m[36m         .:+++oooo+/:.``   ``
[1m[36m      `:+ooooooo+:.  `-:/++++++/:.`
[1m[36m     -+oooooooo:` `-++o+/::::://+o+/-
[1m[36m   `/ooooooooo-  -+oo/.`        `-/oo+.
[1m[36m  `+ooooooooo.  :os/`              .+so:
[1m[36m  +sssssssss/  :ss/                 `+ss-
[1m[36m :ssssssssss`  sss`                  .sso
[1m[36m ossssssssss  `yyo                    sys
[1m[36m`sssssssssss` `yys                   `yys
[1m[36m`sssssssssss:  +yy/                  +yy:
[1m[36m oyyyyyyyyyys. `oyy/`              `+yy+
[1m[36m :yyyyyyyyyyyo. `+yhs:.         `./shy/
[1m[36m  oyyyyyyyyyyys:` .oyhys+:----/+syhy+. `
[1m[36m  `syyyyyyyyyyyyo-` .:osyhhhhhyys+:``.:`
[1m[36m   `oyyyyyyyyyyyyys+-`` `.----.```./oo.
[1m[36m     /yhhhhhhhhhhhhhhyso+//://+osyhy/`
[1m[36m      `/yhhhhhhhhhhhhhhhhhhhhhhhhy/`
[1m[36m        `:oyhhhhhhhhhhhhhhhhhhyo:`
[1m[36m            .:+syhhhhhhhhys+:-`
[1m[36m                ``....``
