[1m[34m            mhhhyyyyhhhdN
[1m        dyssyhhhhhhhhhhhssyhN
[1m     Nysyhhyo/:-.....-/oyhhhssd
[1m   Nsshhy+.              `/shhysm
[1m  dohhy/                    -shhsy
[1m dohhs`                       /hhys
[1mN+hho   [37m+ssssss+-   .+syhys+   [34m/hhsy
[1mohhh`   [37mymmo++hmm+`smmy/::+y`   [34mshh+
[1m+hho    [37mymm-  /mmy+mms          [34m:hhod
[1m/hh+    [37mymmhhdmmh.smm/          [34m.hhsh
[1m+hhs    [37mymm+::-`  /mmy`    `    [34m/hh+m
[1myyhh-   [37mymm-       /dmdyosyd`  [34m`yhh+
[1m ohhy`  [37m://`         -/+++/-   [34mohhom
[1m N+hhy-                      `shhoh
[1m   sshho.                  `+hhyom
[1m    dsyhhs/.            `:ohhhoy
[1m      dysyhhhso///://+syhhhssh
[1m         dhyssyhhhhhhyssyyhN
[1m              mddhdhdmN
