[1m[31m             `.-..........`
[1m            `////////::.`-/.
[1m            -: ....-////////.
[1m            //:-::///////////`
[1m     `--::: `-://////////////:
[1m     //////-    ``.-:///////// .`
[1m     `://////:-.`    :///////::///:`
[1m       .-/////////:---/////////////:
[1m          .-://////////////////////.
[1m[37m         yMN+`.-[31m::///////////////-`
[1m[37m      .-`:NMMNMs`  `..-------..`
[1m       MN+/mMMMMMhoooyysshsss
[1mMMM    MMMMMMMMMMMMMMyyddMMM+
[1m MMMM   MMMMMMMMMMMMMNdyNMMh`     hyhMMM
[1m  MMMMMMMMMMMMMMMMyoNNNMMM+.   MMMMMMMM
[1m   MMNMMMNNMMMMMNM+ mhsMNyyyyMNMMMMsMM
