[1m[38;5;247m    .;ooooooooooooooooooooooooooo.
[1m  ,dddddddddddddddddddddddddddddd'[34m;
[1m[38;5;247m lddddddddddddddddddddddddddddd'[34m;;;
[1m[38;5;247mddddd[37m,XXX.[38;5;247mddddd[37m,XXX.[38;5;247mdddd'[37m,XXX.[34m;;;;;
[1m[38;5;247mddddd[37mXX[38;5;247mx[37mXX[38;5;247mddddd[37mXX[38;5;247mx[37mXX[38;5;247mddd'[37m,XX[34mx[37mXX[34m;;;;;
[1m[38;5;247mddddd[37m'XXX'[38;5;247mddddd[37m'XXX'[38;5;247mdd'[37mXXXXXX'[34m;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247mddddddd[37m;X:[38;5;247md'[37mXXX[34m;;;;;;;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247mddddddd[37m;X:[37mXXX[34m;;;;;;;;;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247mdddddd'[37m;XXX,,,,,,XXX.[34m;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247mdddd'[37mXXXX[37mXXXXXXXXX[34mx[37mXX[34m;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247mdd'[37mXXX[34m;;;;;;;;;;;[37mXXX[34m;;;;;;
[1m[38;5;247mdddddd[37m;X;[38;5;247m'[37mXXX[34m;;;;;;;;;;;;;;;;;;;;;;
[1m[38;5;247mdddddd[37m;XXXXX,,,,,,,,,,,,,;XXX:[34m;;;;;
[1m[38;5;247mdddddd[37m:XXXXXXXXXXXXXXXXXXXX[34mx[37mXX[34m;;;;;
[1m[38;5;247mddddd'[34m;;;;;;;;;;;;;;;;;;;[37m'XXX'[34m;;;;'
[1m[38;5;247mddd'[34m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[1m[38;5;247mo'[34m;;;;;;;;;;;;;;;;;;;;;;;;;;;;'
