[1m              .,,,,.
[1m        .,'onNMMMMMNNnn',.
[1m     .'oNMANKMMMMMMMMMMMNNn'.
[1m   .'ANMMMMMMMXKNNWWWPFFWNNMNn.
[1m  ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
[1m ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
[1m,VNNWP+######+WW,  +:    :+, +MMM,
[1m'+#############,   +.    ,+' +NMMM
[1m  '*#########*'     '*,,*' .+NMMMM.
[1m     `'*###*'          ,.,;###+WNM,
[1m         .,;;,      .;##########+W
[1m,',.         ';  ,+##############'
[1m '###+. :,. .,; ,###############'
[1m  '####.. `'' .,###############'
[1m    '#####+++################'
[1m      '*##################*'
[1m         ''*##########*''
[1m              ''''''
