[1m[32m            .:/+oossssoo+/:.`
[1m        `:+ssssssssssssssssss+:`
[1m      -+sssssssssssssss$2y[32mssssssss+-
[1m    .osssssssssssss$2yy[32mss$2mMmh[32mssssssso.
[1m   /sssssssss$2ydmNNNmmd[32ms$2mMMMMNdy[32msssss/
[1m `+ssssssss$2hNNdy[32msssssss$2mMMMMNdy[32mssssss+`
[1m +sssssss$2yNNh[32mss$2hmNNNNm[32ms$2mMmh[32ms$2ydy[32msssssss+
[1m-sssss$2y[32mss$2Nm[32mss$2hNNh[32mssssss$2y[32ms$2hh[32mss$2mMy[32msssssss-
[1m+ssss$2yMNdy[32mss$2hMd[32mssssssssss$2hMd[32mss$2NN[32msssssss+
[1msssss$2yMMMMMmh[32msssssssssssss$2NM[32mss$2dMy[32msssssss
[1msssss$2yMMMMMmhy[32mssssssssssss$2NM[32mss$2dMy[32msssssss
[1m+ssss$2yMNdy[32mss$2hMd[32mssssssssss$2hMd[32mss$2NN[32msssssss+
[1m-sssss$2y[32mss$2Nm[32mss$2hNNh[32mssssssss$2dh[32mss$2mMy[32msssssss-
[1m +sssssss$2yNNh[32mss$2hmNNNNm[32ms$2mNmh[32ms$2ymy[32msssssss+
[1m  +ssssssss$2hNNdy[32msssssss$2mMMMMmhy[32mssssss+
[1m   /sssssssss$2ydmNNNNmd[32ms$2mMMMMNdh[32msssss/
[1m    .osssssssssssss$2yy[32mss$2mMmdy[32msssssso.
[1m      -+sssssssssssssss$2y[32mssssssss+-
[1m        `:+ssssssssssssssssss+:`
[1m            .:/+oossssoo+/:.
